0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:08:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1089
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:09:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:09:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 366
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:09:59 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:10:20 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:11 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:11 +0800] "GET /js/controller/historyHoldsController.js HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:11 +0800] "GET /js/service/historyHoldsService.js HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:25 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:32 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 200 1428 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 201 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:57 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 200 2444964 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:12:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53679 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46838 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/js/app.min.js HTTP/1.1" 200 9684 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 5635 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 17268 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:13:00 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:20:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1165
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:21:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:21:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 458
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:21:30 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:27 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:24:31 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:24:57 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:02 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:02 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:30 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:30 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:42 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:42 +0800] "GET /js/controller/historyHoldsController.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:42 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:53 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:36:59 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:33 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 33705 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:33 +0800] "GET /js/controller/historyHoldsController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:33 +0800] "GET /js/service/historyHoldsService.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:33 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:47 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34063 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:38:47 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:05 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 33720 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:05 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:19 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:19 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:27 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 33720 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:27 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:54 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:39:54 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:40:04 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:40:13 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:40:19 +0800] "POST /holds/searchByParamMap HTTP/1.1" 200 1801 http-bio-8081-exec-7 229
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:40:39 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:40:41 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:26 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:27 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:28 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:34 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:37 +0800] "POST /holds/searchByParamMap HTTP/1.1" 200 1801 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:41:45 +0800] "POST /holds/searchByParamMap HTTP/1.1" 200 323 http-bio-8081-exec-1 23
