0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1270
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 465
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:33 +0800] "GET /index.html HTTP/1.1" 200 48909 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:33 +0800] "GET /index/showName HTTP/1.1" 200 13 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:36 +0800] "GET /pages/tables/baosuoli_data.html HTTP/1.1" 200 34293 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:36 +0800] "GET /js/controller/historyHoldsController.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:36 +0800] "GET /js/service/historyHoldsService.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:36 +0800] "POST /holds/searchByParamMap HTTP/1.1" 400 968 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:18:39 +0800] "POST /holds/searchByParamMap HTTP/1.1" 200 1801 http-bio-8081-exec-10 274
