<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>客运索道综合服务管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>返回主页面</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li class="active">
									<a href="../../index.html"><i class="fa fa-circle-o"></i> 工作台 </a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>抱索力<i class="fa fa-angle-left pull-right"></i></a>
									<ul class="treeview-menu">
										<li>
											<a href="../../pages/tables/baosuoli_data.html"><i class="fa fa-circle-o"></i>分析查询</a>
										</li>
										<li>
											<a href="../../pages/tables/baosuoli_set.html"><i class="fa fa-circle-o"></i> 参数设置 </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i> 视频管理 </a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i> 支架概览 </a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>维护录入</span>
								<span class="label label-primary pull-right">4</span>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="day.html"><i class="fa fa-circle-o"></i> 索道日运行</a>
								</li>
								<li>
									<a href="../../pages/typein/simple.html"><i class="fa fa-circle-o"></i> 常规检查</a>
								</li>
								<li>
									<a href="../../pages/layout/fixed.html"><i class="fa fa-circle-o"></i> 检修记录</a>
								</li>
								<li>
									<a href="../../pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 故障记录</a>
								</li>
								<li>
									<a href="../../pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 大保养记录</a>
								</li>
								<li>
									<a href="../../pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 设备项设定</a>
								</li>
								<li>
									<a href="../../pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> 模板配置</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pages/widgets.html">
								<i class="fa fa-th"></i> <span>维护提示</span>
								<small class="label pull-right bg-green">new</small>
							</a>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-pie-chart"></i>
								<span>查询统计</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../../pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> 常规检查查询</a>
								</li>
								<li>
									<a href="../../pages/charts/morris.html"><i class="fa fa-circle-o"></i> 检查项查询</a>
								</li>
								<li>
									<a href="../../pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a>
								</li>
								<li>
									<a href="../../pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-laptop"></i>
								<span>技术资料</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../../pages/UI/general.html"><i class="fa fa-circle-o"></i> 资料库查询</a>
								</li>
								<li>
									<a href="../../pages/UI/icons.html"><i class="fa fa-circle-o"></i> 资料库管理</a>
								</li>
								<li>
									<a href="../../pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a>
								</li>
								<li>
									<a href="../../pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a>
								</li>
								<li>
									<a href="../../pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a>
								</li>
								<li>
									<a href="../../pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-edit"></i> <span>备品备件</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../../pages/forms/general.html"><i class="fa fa-circle-o"></i> 库存查询</a>
								</li>
								<li>
									<a href="../../pages/forms/advanced.html"><i class="fa fa-circle-o"></i> 入库管理</a>
								</li>
								<li>
									<a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> 出库管理 </a>
								</li>
								<li>
									<a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> 库存管理 </a>
								</li>
								<li>
									<a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> 查询统计 </a>
								</li>
								<li>
									<a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> 基础资料 </a>
								</li>
								<li>
									<a href="../../pages/forms/editors.html"><i class="fa fa-circle-o"></i> 库存审核 </a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-table"></i> <span>票务分析</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../../pages/tables/simple.html"><i class="fa fa-circle-o"></i> 票务分析</a>
								</li>
								<li>
									<a href="../../pages/tables/data.html"><i class="fa fa-circle-o"></i>日票务数据</a>
								</li>
								<li>
									<a href="../../pages/tables/data.html"><i class="fa fa-circle-o"></i>月票务数据</a>
								</li>
								<li>
									<a href="../../pages/tables/data.html"><i class="fa fa-circle-o"></i>年票务数据</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="../../pages/calendar.html">
								<i class="fa fa-calendar"></i> <span>值班表</span>
								<small class="label pull-right bg-red">3</small>
							</a>
						</li>
						
						<li class="treeview">
							<a href="#">
								<i class="fa fa-folder"></i> <span>信息管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../../pages/examples/invoice.html"><i class="fa fa-circle-o"></i> 新增工作动态</a>
								</li>
								<li>
									<a href="../../pages/examples/profile.html"><i class="fa fa-circle-o"></i> 附件管理</a>
								</li>
								<li>
									<a href="../../pages/examples/login.html"><i class="fa fa-circle-o"></i> 信息删除</a>
								</li>
								<li>
									<a href="../../pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a>
								</li>
								<li>
									<a href="../../pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a>
								</li>
								<li>
									<a href="../../pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a>
								</li>
								<li>
									<a href="../../pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a>
								</li>
								<li>
									<a href="../../pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a>
								</li>
								<li>
									<a href="../../pages/examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-share"></i> <span>系统管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>员工管理</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>用户管理<i class="fa fa-angle-left pull-right"></i></a>
									<ul class="treeview-menu">
										<li>
											<a href="#"><i class="fa fa-circle-o"></i> Level Two</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
											<ul class="treeview-menu">
												<li>
													<a href="#"><i class="fa fa-circle-o"></i> Level Three</a>
												</li>
												<li>
													<a href="#"><i class="fa fa-circle-o"></i> Level Three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>角色管理</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>部门管理</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>仪表盘设置</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>口令卡校正</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>ip配置</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>系统日志</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i>业务系统管理</a>
								</li>
							</ul>
						</li>
            
        <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        日检记录
        <small>preview of simple tables</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Simple</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">驱动站</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="width: 10px">#</th>
                  <th>控制室</th>
                  <th>进度</th>
                  <th style="width: 40px"></th>
                    <th style="width: 40px">操作</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>开车前</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-red">4/8</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                   
                </tr>
                <tr>
                  <td>2.</td>
                  <td>运行中</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-yellow">4/5</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>停车后</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-light-blue">1/3</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>各区间脉冲数</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 16%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">2/7</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>故障停车说明</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box -->

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">驱动站</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-condensed">
                <tr>
                  <th style="width: 10px">#</th>
                  <th>站台.线路</th>
                  <th>进度</th>
                  <th style="width: 40px"></th>
                   <th style="width: 40px">操作</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>开车前</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-red">3/7</span></td>
                  <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>运行中</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-yellow">7/10</span></td>
                  <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>停车后</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-light-blue">3/10</span></td>
                  <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">回转站</h3>

              <div class="box-tools">
                <ul class="pagination pagination-sm no-margin pull-right">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tr>
                  <th style="width: 10px">#</th>
                  <th>控制室</th>
                  <th>进度</th>
                  <th style="width: 40px"></th>
                   <th style="width: 40px">操作</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>开车前</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-red">5/10</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>运行中</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-yellow">7/10</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>配电室检查</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-light-blue">3/10</span></td>
                   <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>车厢检查记录</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>故障停车说明</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>各区间脉冲数</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>支架巡线</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>支架巡线</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>支架巡线</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>支架巡线</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>支架巡线</td>
                  <td>
                    <div class="progress progress-xs progress-striped active">
                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                    </div>
                  </td>
                  <td><span class="badge bg-green">9/10</span></td>
                <td>
                  	                   	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">其他类型监测</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th>截止日期</th>
                  <th>提示内容</th>
                  <th>检测类型</th>
                  <th>操作</th>
                  
                </tr>
                <tr>
                  <td>2013-11-21 00:00:00</td>
                  <td>需要填写中天门驱动站机械半月检查维护安全监督表</td>
                  <td>半月检</td>
                  <td>
                  	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>

                </tr>
                <tr>
                   <td>2013-11-21 00:00:00</td>
                  <td>需要填写中天门驱动站机械半月检查维护安全监督表</td>
                  <td>半月检</td>
                  <td>
                  	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                 <tr>
                   <td>2013-11-21 00:00:00</td>
                  <td>需要填写中天门驱动站机械半月检查维护安全监督表</td>
                  <td>半月检</td>
                  <td>
                  	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                 <tr>
                   <td>2013-11-21 00:00:00</td>
                  <td>需要填写中天门驱动站机械半月检查维护安全监督表</td>
                  <td>半月检</td>
                  <td>
                  	  <button type="button" class="btn btn-default" title="录入" data-toggle="modal" data-target="#editModal" >录入</button>

                  </td>
                </tr>
                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.2
    </div>
    <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

     
<!-- 编辑窗口 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
	<div class="modal-content">
		<div class="modal-header">
			
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">日检录入</h3>
		</div>
		
		<!--表单 开始-->
		<div class="box box-primary">
            <div class="box-header">
              <h3 class="box-title">Date picker</h3>
            </div>
            <div class="box-body">
              <!-- Date -->
              <div class="form-group">
                <label>Date:</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date range -->
              <div class="form-group">
                <label>Date range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservation">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date and time range -->
              <div class="form-group">
                <label>Date and time range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-clock-o"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservationtime">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date and time range -->
              <div class="form-group">
                <label>Date range button:</label>

                <div class="input-group">
                  <button type="button" class="btn btn-default pull-right" id="daterange-btn">
                    <span>
                      <i class="fa fa-calendar"></i> Date range picker
                    </span>
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>
              </div>
              <!-- /.form group -->

            </div>
            <!-- /.box-body -->
          </div>
          
    <!--表单 结束-->      
          
		<div class="modal-footer">						
			<button class="btn btn-success" data-dismiss="modal" ng-click="save()" aria-hidden="true">保存</button>
			<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
		</div>
	  </div>
	</div>
</div>

<!--编辑窗口 结束-->
</body>
</html>
