0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /pages/system/user.html HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:14 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:15 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:15 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /index.html HTTP/1.1" 200 35711 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/js/demo.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:16 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /pages/system/user.jsp HTTP/1.1" 200 52429 http-bio-8082-exec-8 625
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:20 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:31:25 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:08 +0800] "GET /pages/system/user.jsp HTTP/1.1" 404 993 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /pages/system/user-bak.html HTTP/1.1" 200 52205 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /dist/js/demo.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /dist/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:12 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:13 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:16 +0800] "GET /index.html HTTP/1.1" 200 35712 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:17 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:20 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51318 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:20 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:20 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:22 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:32 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:32:38 +0800] "GET /systemUsers/findOne/211 HTTP/1.1" 200 153 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:39:56 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51607 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:39:56 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:39:56 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:39:57 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:33 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51614 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:33 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:33 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:40:34 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:42:55 +0800] "GET /pages/system/user.html HTTP/1.1" 404 995 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:42:58 +0800] "GET /index.html HTTP/1.1" 200 35711 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:42:58 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:01 +0800] "GET /pages/system/user.jsp HTTP/1.1" 500 6652 http-bio-8082-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:03 +0800] "GET /index.html HTTP/1.1" 200 35711 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:03 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:43:06 +0800] "GET /pages/system/user.jsp HTTP/1.1" 500 6652 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:25 +0800] "GET / HTTP/1.1" 200 35712 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:25 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:29 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:29 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:29 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:32 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:49:54 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:21 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:21 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:21 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:23 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /pages/system/user.html HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /login.html HTTP/1.1" 200 3018 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 89439 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:51:39 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:12 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /index.html HTTP/1.1" 200 35712 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 200 1483 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 200 114218 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:28 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 7102 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 201 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 200 2520071 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:52:29 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 54983 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /dist/js/app.min.js HTTP/1.1" 200 9696 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 5845 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 17606 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:53:11 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:14 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 200 1047 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /build/css/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /build/css/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1316 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2111 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:41 +0800] "GET /build/js/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:42 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:42 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:54:47 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:55:54 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:55:54 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2120 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:55:55 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:55:55 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:55:58 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:56:12 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:57:53 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:03 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:03 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2148 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:03 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:04 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:06 +0800] "GET /systemUsers/findOne/3 HTTP/1.1" 200 95 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:39 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:39 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2138 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:39 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:39 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:58:41 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:59:43 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:59:43 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2139 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:59:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:59:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:59:45 +0800] "GET /systemUsers/findOne/5 HTTP/1.1" 200 166 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:00:06 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:49 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:49 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2085 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:50 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:50 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:53 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51618 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:53 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:53 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:05:54 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:19 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51490 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:19 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:19 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:19 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:21 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:55 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51495 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:55 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:55 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:12:57 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:06 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51624 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:06 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:06 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:06 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:08 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:43 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51562 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:44 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:59 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51506 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:59 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:14:59 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:15:00 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:15:11 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:15:17 +0800] "GET /systemUsers/findOne/211 HTTP/1.1" 200 153 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:15:47 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-1 8
