0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 1282
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:30 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:30 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:30 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 500
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /index.html HTTP/1.1" 200 35712 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:33 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:34 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:43 +0800] "GET /pages/system/user.html HTTP/1.1" 200 52141 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:43 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:43 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2087 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:43 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:04:45 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:05:20 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:07:35 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 79084
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:08:16 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 5099
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:10:10 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 500 12332 http-bio-8082-exec-9 102821
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:11:22 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-7 9379
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:02 +0800] "GET /pages/system/user.html HTTP/1.1" 302 - http-bio-8082-exec-1 1253
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:04 +0800] "GET /index.html HTTP/1.1" 200 35712 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:04 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:07 +0800] "GET /pages/system/user.html HTTP/1.1" 200 50479 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:07 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 3495 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:08 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:08 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:16:09 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:20:12 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:43:24 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:08 +0800] "GET /pages/system/user.html HTTP/1.1" 200 54765 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:08 +0800] "GET /build/css/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:08 +0800] "GET /build/js/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:08 +0800] "GET /build/css/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:08 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2083 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:09 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:09 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:10 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /pages/system/user.html HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /login.html HTTP/1.1" 200 3018 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 89439 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:22 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:23 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:23 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /index.html HTTP/1.1" 200 35716 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 200 114218 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 200 1483 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 7102 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 201 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 200 2520071 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 54983 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/js/app.min.js HTTP/1.1" 200 9696 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 5845 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 17606 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:24 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:25 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /pages/system/user-bak.html HTTP/1.1" 200 52205 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 200 1047 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1316 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2083 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:27 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:45:28 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:23 +0800] "GET /index.html HTTP/1.1" 200 35716 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:24 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:25 +0800] "GET /pages/system/user-bak.html HTTP/1.1" 200 52205 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:25 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:26 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:26 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:27 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /pages/system/user-bak.html HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /login.html HTTP/1.1" 200 3018 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 89439 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:52 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:53 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:53 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /index.html HTTP/1.1" 200 35716 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 200 114218 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 200 1483 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 7102 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 201 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 200 2520071 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 54983 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/js/app.min.js HTTP/1.1" 200 9696 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 5845 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 17606 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:55 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:56 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /pages/system/user-bak.html HTTP/1.1" 200 52205 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /js/service/systemUsersService.js HTTP/1.1" 200 1047 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1316 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 200 2083 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:46:58 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:47:00 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:47:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 1386
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:47:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:47:59 +0800] "GET /index.html HTTP/1.1" 200 35712 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:00 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "GET /pages/system/user.html HTTP/1.1" 200 54432 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "GET /build/css/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "GET /build/css/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "GET /build/js/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:02 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:48:03 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:11 +0800] "GET /pages/system/user.html HTTP/1.1" 200 54502 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:11 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:11 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:11 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:12 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:36 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:50:39 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:08 +0800] "GET /pages/system/user.html HTTP/1.1" 200 54242 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:08 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:09 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:09 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:09 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:26 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:49 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:13:53 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:14:57 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:41 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51347 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:41 +0800] "GET /js/controller/systemUsersController.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:41 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:41 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:42 +0800] "GET /systemUsers/findOne/1 HTTP/1.1" 200 116 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:29:45 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:31:57 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51314 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:31:57 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:31:57 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:31:59 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:32:12 +0800] "GET /pages/system/user.html HTTP/1.1" 200 51318 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:32:13 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:32:13 +0800] "POST /systemUsers/search?page=1&rows=20 HTTP/1.1" 200 825 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:17:32:15 +0800] "GET /systemUsers/findOne/4 HTTP/1.1" 200 376 http-bio-8082-exec-9 9
