0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 1754
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /login.html HTTP/1.1" 200 3018 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 89433 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:19:43 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:20:02 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:20:02 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:20:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 1
