0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 1623
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /index.html HTTP/1.1" 200 30748 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:13 +0800] "GET /index.html HTTP/1.1" 200 30748 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:13 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:13 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:13 +0800] "GET /build/js/myEcharts.js HTTP/1.1" 404 993 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:13 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:27 +0800] "GET /index.html HTTP/1.1" 200 30748 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:54:28 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:09:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 1595
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:09:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:09:08 +0800] "GET /index.html HTTP/1.1" 200 34978 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:09:09 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-5 36
