0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:39:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:39:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:39:49 +0800] "GET /index.html HTTP/1.1" 200 34978 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:39:50 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:06:47 +0800] "GET / HTTP/1.1" 200 35714 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:06:48 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:06:56 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:06:56 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:06:59 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 33330 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:00 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-4 613
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:00 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:03 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:03 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /login.html HTTP/1.1" 200 3018 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 89439 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:14 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:16 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:16 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /dist/css/AdminLTE.css HTTP/1.1" 200 114218 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/iCheck/flat/blue.css HTTP/1.1" 200 1483 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 7102 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 201 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:17 +0800] "GET /dist/js/echarts/echarts.js HTTP/1.1" 200 2520071 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 54983 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /dist/js/app.min.js HTTP/1.1" 200 9696 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 17606 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 5845 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:18 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 33330 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /js/service/clientService.js HTTP/1.1" 200 997 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /js/controller/clientController.js HTTP/1.1" 200 2099 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:22 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:28 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:07:28 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:39 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 33330 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:40 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:40 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:44 +0800] "GET /client/findOne/aaaaaaaaa HTTP/1.1" 200 490 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:51 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:14:51 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:17:13 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 33330 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:17:13 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:17:13 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:17:53 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:17:54 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:53 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 29331 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:53 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:53 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:57 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 29331 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:57 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:18:57 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:19:19 +0800] "GET /index.html HTTP/1.1" 200 35714 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:19:19 +0800] "GET /index/showName HTTP/1.1" 200 16 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:19:29 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 29331 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:19:29 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:19:29 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:14 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 33330 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:14 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:14 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:34 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 29331 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:34 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:34 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:47 +0800] "GET /pages/manage/check.html HTTP/1.1" 200 29331 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:47 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:20:47 +0800] "POST /client/search?page=1&rows=20 HTTP/1.1" 200 511 http-bio-8082-exec-4 8
